AddGPSMetadata.targetDB=SQLServer
AddGPSMetadata.defaultUID=TU03221
AddGPSMetadata.defaultPassword=-126	-56	12	-114	-49	121	-33	-28	-99	84	-31	-92	-111	-110	90	\
109	23	41	-96	-125	-7	12	-76	-81	-11	57	77	68	93	14	109	36	8	-21	34	17	84	69	-110	-13	\
-65	0	126	10	55	-98	87	-41	-126	35	-91	-17	-114	-37	71	-89	-36	120	60	7	47	64	-1	-69	
AddGPSMetadata.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Development
AddGPSMetadata.URLbase=jdbc:sqlserver://ROPFDN812Q.mayo.edu:4900;instanceName=FDNDEV18;DatabaseName=ngs_metadata_dev
# Production
# AddGPSMetadata.urlBase=jdbc:sqlserver://ROPFDN006Q.mayo.edu:4912;instanceName=FDNPRD12;DatabaseName=NGSMetadata

AddGPSMetadata.ExecutionTable = GPSWorkflowExecution
AddGPSMetadata.InputSizeTable = GPSWorkflowDataSize

