### Li.Xing@mayo.edu
### ideogram.conf
###

<ideogram>

<spacing>

default = 10u

</spacing>

thickness        = 100p

stroke_thickness = 1

stroke_color     = black
fill             = yes
fill_color       = black

radius         = 0.90r
show_label     = yes
label_font     = condensedbold
label_radius   = dims(ideogram,radius) + 0.05r
label_size     = 60

band_stroke_thickness = 2

show_bands            = yes

fill_bands            = yes

band_transparency     = 1

</ideogram>
