#### SCRIPTS MEMORY ARGUMENTS

align_novo=4096M
align_read_bwa=1024M
align_bwa=8G
processBAM=11G
extract_reads_bam=5632M
reformat_BAM=6144M
reformat_pairBAM=6144M
split_bam_chr=2560M
split_sample_pair=2560M
realign_recal=8704M
igv_bam=2048M
variants=2048M
merge_variant_single=3G
merge_variant_group=3G
OnTarget_BAM=932M
OnTarget_PILEUP=5120M
getCoverage=512M
reformat_VARIANTs_OnTarget=4G
OnTarget_variant=1024M
reformat_VARIANTs=3G
sift=3584M
polyphen=8G
snpeff=5632M
reports=3G
sample_report=932M
run_single_crest=4096M
run_crest_multi_cover=6144M
run_crest_multi=4096M
run_cnvnator=3G
run_segseq=3G
run_breakdancer=4G
plot_circos_cnv_sv=1536M
summaryze_struct_single=6G
summaryze_struct_group=6G
annotation_CNV=2560M
annotation_SV=2560M
sample_numbers=3G
gene_summary=2G
merge_raw_variants=1024M
concat_raw_variants=1024M
merge_sample=16G
generate_html=1024M

#### JAVA VIRTUAL MACHINE ARGUMENTS

SORT_JVM=-Xmx4g -Xms512m
RMDUP_JVM=-Xmx5g -Xms512m
MERGE_JVM=-Xmx3g -Xms512m
COMBINE_JVM=-Xmx3g -Xms512m
REORDER_JVM=-Xmx4g -Xms512m
READGROUP_JVM=-Xmx3g -Xms512m
UnifiedGenotyper_JVM=-Xmx4g -Xms512m
MuTecT_JVM=-XX:MaxPermSize=128M -Xmx4g -Xms512m
SomaticIndelDetector_JVM=-Xmx4g -Xms512m
RealignerTargetCreator_JVM=-Xmx5g -Xms512m
IndelRealigner_JVM=-XX:+UseConcMarkSweepGC -Xmx5g -Xms512m
CountCovariates_JVM=-Xmx5g -Xms512m
TableRecalibration_JVM=-Xmx5g -Xms512m
VariantAnnotator_JVM=-Xmx4g -Xms512m
VariantFiltration_JVM=-Xmx1g -Xms512m
VariantRecalibrator_JVM=-Xmx4g -Xms512m
ApplyRecalibration_JVM=-Xmx3g -XX:-UseGCOverheadLimit -Xms512m
snpEff_JVM=-Xmx2g -Xms512m
AddGPSMetadata_JVM=-Xmx256M
AddSecondaryAnalysis_JVM=-Xmx256M
TREATUploader_JVM=-Xmx7g -Xms512m
PhaseByTransmission_JVM=-Xmx3g -Xms512m
CoverageBySample_JVM=-Xmx2g -Xms512m
